<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BPEAssignment1' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='fact_offer+' inline='true' name='federated.1xb4e5o0d1pp2s104o7fq1pifhta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_offer' name='textscan.0n24hsj0spyl16171tyao0fbbzrq'>
            <connection class='textscan' directory='E:/Jakob/Documents/01_Uni/INF/_BPE/housing_business_intelligence/data/dimensional' filename='fact_offer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0n24hsj0spyl16171tyao0fbbzrq' name='fact_offer.csv' table='[fact_offer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_AT' separator=','>
              <column datatype='integer' name='countryKey' ordinal='0' />
              <column datatype='integer' name='apartmentKey' ordinal='1' />
              <column datatype='integer' name='rentCategoryKey' ordinal='2' />
              <column datatype='integer' name='dateKey' ordinal='3' />
              <column datatype='real' name='rentAmount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0n24hsj0spyl16171tyao0fbbzrq' name='dim_apartment.csv' table='[dim_apartment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_AT' separator=','>
              <column datatype='real' name='size' ordinal='0' />
              <column datatype='real' name='number_of_rooms' ordinal='1' />
              <column datatype='boolean' name='balcony' ordinal='2' />
              <column datatype='real' name='construction_year' ordinal='3' />
              <column datatype='boolean' name='elevator' ordinal='4' />
              <column datatype='real' name='floor' ordinal='5' />
              <column datatype='integer' name='apartmentKey' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0n24hsj0spyl16171tyao0fbbzrq' name='dim_country.csv' table='[dim_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_AT' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='currency' ordinal='1' />
              <column datatype='real' name='purchasing_power_parity' ordinal='2' />
              <column datatype='integer' name='countryKey' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0n24hsj0spyl16171tyao0fbbzrq' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_AT' separator=','>
              <column datatype='integer' name='dateKey' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countryKey]</local-name>
            <parent-name>[fact_offer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apartmentKey]</local-name>
            <parent-name>[fact_offer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentCategoryKey]</local-name>
            <parent-name>[fact_offer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateKey]</local-name>
            <parent-name>[fact_offer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentAmount]</local-name>
            <parent-name>[fact_offer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[dim_apartment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_rooms]</local-name>
            <parent-name>[dim_apartment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balcony]</local-name>
            <parent-name>[dim_apartment.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_year]</local-name>
            <parent-name>[dim_apartment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevator]</local-name>
            <parent-name>[dim_apartment.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[dim_apartment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apartmentKey (dim_apartment.csv)]</local-name>
            <parent-name>[dim_apartment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[dim_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchasing_power_parity]</local-name>
            <parent-name>[dim_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryKey (dim_country.csv)]</local-name>
            <parent-name>[dim_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateKey (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rent Price p SQM' datatype='real' name='[Calculation_1086211941815672832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rentAmount]/[size]' />
      </column>
      <column aggregation='None' caption='Rent Amount (Partition)' datatype='integer' name='[Rent Amount (Partition)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[rentAmount]' peg='0' size='1000' />
      </column>
      <column caption='dim_apartment.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_apartment.csv_100EE4A24E824345B096C53E3E5337E3]' role='measure' type='quantitative' />
      <column caption='dim_country.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_country.csv_FA8FEC512D5D4FE88CDCEE1FF23EEF76]' role='measure' type='quantitative' />
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_8514428AE2274F3EBD5ED166C61BBD44]' role='measure' type='quantitative' />
      <column caption='fact_offer.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_offer.csv_2BED5FD1754543B89AEB632CD5FEAAE3]' role='measure' type='quantitative' />
      <column caption='apartmentKey (dim apartment.csv)' datatype='integer' name='[apartmentKey (dim_apartment.csv)]' role='dimension' type='ordinal' />
      <column caption='Apartment Key' datatype='integer' name='[apartmentKey]' role='dimension' type='ordinal' />
      <column caption='Balcony' datatype='boolean' name='[balcony]' role='dimension' type='nominal' />
      <column caption='Construction Year' datatype='real' name='[construction_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[countryKey (dim_country.csv)]' role='measure' type='quantitative' />
      <column caption='Country Key' datatype='integer' name='[countryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='dateKey (dim date.csv)' datatype='integer' name='[dateKey (dim_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[dateKey]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Elevator' datatype='boolean' name='[elevator]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Number Of Rooms' datatype='real' name='[number_of_rooms]' role='dimension' type='quantitative' />
      <column datatype='real' name='[purchasing_power_parity]' role='measure' type='quantitative' />
      <column caption='Rent Amount' datatype='real' name='[rentAmount]' role='measure' type='quantitative' />
      <column caption='Rent Category Key' datatype='integer' name='[rentCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_apartment.csv_100EE4A24E824345B096C53E3E5337E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_apartment.csv_100EE4A24E824345B096C53E3E5337E3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_country.csv_FA8FEC512D5D4FE88CDCEE1FF23EEF76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_country.csv_FA8FEC512D5D4FE88CDCEE1FF23EEF76:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_date.csv_8514428AE2274F3EBD5ED166C61BBD44]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_date.csv_8514428AE2274F3EBD5ED166C61BBD44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact_offer.csv_2BED5FD1754543B89AEB632CD5FEAAE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_offer.csv_2BED5FD1754543B89AEB632CD5FEAAE3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_rooms]' derivation='Avg' name='[avg:number_of_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size]' derivation='Avg' name='[avg:size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1086211941815672832]' derivation='Sum' name='[sum:Calculation_1086211941815672832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[countryKey (dim_country.csv)]' derivation='Sum' name='[sum:countryKey (dim_country.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Sum' name='[sum:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchasing_power_parity]' derivation='Sum' name='[sum:purchasing_power_parity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rentAmount]' derivation='Sum' name='[sum:rentAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xb4e5o0d1pp2s104o7fq1pifhta'>
      <datasources>
        <datasource caption='fact_offer+' name='federated.1xb4e5o0d1pp2s104o7fq1pifhta' />
      </datasources>
      <datasource-dependencies datasource='federated.1xb4e5o0d1pp2s104o7fq1pifhta'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
        <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
        </groupfilter>
        <target field='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:date:qk]' included-values='in-range'>
        <min>#2018-09-01#</min>
        <max>#2024-06-01#</max>
        <target field='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:date:qk]' />
      </filter>
      <filter class='quantitative' column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:size:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>111111.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_offer+' name='federated.1xb4e5o0d1pp2s104o7fq1pifhta' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb4e5o0d1pp2s104o7fq1pifhta'>
            <column-instance column='[rentAmount]' derivation='Avg' name='[avg:rentAmount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column caption='Rent Amount' datatype='real' name='[rentAmount]' role='measure' type='quantitative' />
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]</column>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:size:qk]</column>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[avg:rentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Balcony Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_offer+' name='federated.1xb4e5o0d1pp2s104o7fq1pifhta' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb4e5o0d1pp2s104o7fq1pifhta'>
            <column-instance column='[rentAmount]' derivation='Avg' name='[avg:rentAmount:qk]' pivot='key' type='quantitative' />
            <column caption='Balcony' datatype='boolean' name='[balcony]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[balcony]' derivation='None' name='[none:balcony:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column caption='Rent Amount' datatype='real' name='[rentAmount]' role='measure' type='quantitative' />
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:date:qk]</column>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:size:qk]</column>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[avg:rentAmount:qk]</rows>
        <cols>([federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk] / [federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:balcony:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Max Rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_offer+' name='federated.1xb4e5o0d1pp2s104o7fq1pifhta' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb4e5o0d1pp2s104o7fq1pifhta'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[rentAmount]' derivation='Max' name='[max:rentAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column caption='Rent Amount' datatype='real' name='[rentAmount]' role='measure' type='quantitative' />
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]</column>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:size:qk]</column>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[max:rentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Med Rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_offer+' name='federated.1xb4e5o0d1pp2s104o7fq1pifhta' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb4e5o0d1pp2s104o7fq1pifhta'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[rentAmount]' derivation='Percentile' name='[prc50:rentAmount:qk]' pivot='key' type='quantitative' />
            <column caption='Rent Amount' datatype='real' name='[rentAmount]' role='measure' type='quantitative' />
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]</column>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:size:qk]</column>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[prc50:rentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_offer+' name='federated.1xb4e5o0d1pp2s104o7fq1pifhta' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb4e5o0d1pp2s104o7fq1pifhta'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[rentAmount]' derivation='Min' name='[min:rentAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column caption='Rent Amount' datatype='real' name='[rentAmount]' role='measure' type='quantitative' />
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]</column>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:size:qk]</column>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[min:rentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rent Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_offer+' name='federated.1xb4e5o0d1pp2s104o7fq1pifhta' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb4e5o0d1pp2s104o7fq1pifhta'>
            <column aggregation='None' caption='Rent Amount (Partition)' datatype='integer' name='[Rent Amount (Partition)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[rentAmount]' peg='0' size='1000' />
            </column>
            <column-instance column='[number_of_rooms]' derivation='Avg' name='[avg:number_of_rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='Avg' name='[avg:size:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Rent Amount (Partition)]' derivation='None' name='[none:Rent Amount (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Number Of Rooms' datatype='real' name='[number_of_rooms]' role='dimension' type='quantitative' />
            <column caption='Rent Amount' datatype='real' name='[rentAmount]' role='measure' type='quantitative' />
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]</column>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:date:qk]</column>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:size:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[avg:number_of_rooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[avg:size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xb4e5o0d1pp2s104o7fq1pifhta].[avg:number_of_rooms:qk] + [federated.1xb4e5o0d1pp2s104o7fq1pifhta].[avg:size:qk])</rows>
        <cols>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:Rent Amount (Partition):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent Price p size'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_offer+' name='federated.1xb4e5o0d1pp2s104o7fq1pifhta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xb4e5o0d1pp2s104o7fq1pifhta'>
            <column caption='Rent Price p SQM' datatype='real' name='[Calculation_1086211941815672832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rentAmount]/[size]' />
            </column>
            <column-instance column='[Calculation_1086211941815672832]' derivation='Avg' name='[avg:Calculation_1086211941815672832:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column caption='Rent Amount' datatype='real' name='[rentAmount]' role='measure' type='quantitative' />
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]</column>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:size:qk]</column>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]' />
              <color column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[avg:Calculation_1086211941815672832:qk]' />
              <geometry column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:</run>
                <run bold='true'><![CDATA[<[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Rent/m^2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[avg:Calculation_1086211941815672832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[Latitude (generated)]</rows>
        <cols>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent per Number of Rooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_offer+' name='federated.1xb4e5o0d1pp2s104o7fq1pifhta' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb4e5o0d1pp2s104o7fq1pifhta'>
            <column-instance column='[rentAmount]' derivation='Avg' name='[avg:rentAmount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[rentAmount]' derivation='Median' name='[med:rentAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_rooms]' derivation='None' name='[none:number_of_rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Number Of Rooms' datatype='real' name='[number_of_rooms]' role='dimension' type='quantitative' />
            <column caption='Rent Amount' datatype='real' name='[rentAmount]' role='measure' type='quantitative' />
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]</column>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:size:qk]</column>
            <column>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[avg:rentAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[med:rentAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xb4e5o0d1pp2s104o7fq1pifhta].[avg:rentAmount:qk] + [federated.1xb4e5o0d1pp2s104o7fq1pifhta].[med:rentAmount:qk])</rows>
        <cols>[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:number_of_rooms:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource caption='fact_offer+' name='federated.1xb4e5o0d1pp2s104o7fq1pifhta' />
      </datasources>
      <datasource-dependencies datasource='federated.1xb4e5o0d1pp2s104o7fq1pifhta'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
        <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11852' id='9' param='horz' type-v2='layout-flow' w='81250' x='417' y='741'>
            <zone h='11852' id='3' param='horz' type-v2='layout-flow' w='3542' x='417' y='741'>
              <zone h='11852' id='5' param='vert' type-v2='layout-flow' w='3542' x='417' y='741'>
                <zone h='9167' id='6' param='horz' type-v2='layout-flow' w='3542' x='417' y='741'>
                  <zone h='9167' id='7' name='Min Rent' w='3542' x='417' y='741'>
                    <layout-cache fixed-size-h='91' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='11852' id='11' name='Avg Rent' w='3542' x='3959' y='741'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11852' id='13' name='Max Rent' w='3542' x='7501' y='741'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11852' id='15' name='Med Rent' w='3542' x='11043' y='741'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98518' id='16' param='vert' type-v2='layout-flow' w='17916' x='81667' y='741'>
            <zone h='6111' id='20' name='Balcony Impact' pane-specification-id='0' param='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]' type-v2='color' w='17916' x='81667' y='741'>
            </zone>
            <zone h='8241' id='10' name='Min Rent' param='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:country:nk]' type-v2='filter' w='17916' x='81667' y='6852'>
            </zone>
            <zone h='4722' id='18' name='Balcony Impact' param='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:size:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17916' x='81667' y='15093'>
            </zone>
            <zone h='4722' id='19' name='Balcony Impact' param='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17916' x='81667' y='19815'>
            </zone>
            <zone h='6019' id='23' name='Rent Price p size' pane-specification-id='0' param='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[avg:Calculation_1086211941815672832:qk]' type-v2='color' w='17916' x='81667' y='24537'>
            </zone>
            <zone h='6111' id='29' name='Rent Categories' pane-specification-id='1' param='[federated.1xb4e5o0d1pp2s104o7fq1pifhta].[:Measure Names]' type-v2='color' w='17916' x='81667' y='30556'>
            </zone>
          </zone>
          <zone h='44629' id='17' name='Balcony Impact' w='40625' x='417' y='12593'>
          </zone>
          <zone h='42037' id='21' name='Rent per Number of Rooms' w='40625' x='417' y='57222'>
          </zone>
          <zone h='44629' id='22' name='Rent Price p size' w='40625' x='41042' y='12593'>
          </zone>
          <zone h='42037' id='28' name='Rent Categories' w='40625' x='41042' y='57222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
